DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # имя пользователя
POSTGRES_PASSWORD=postgres # пароль
DB_HOST=db # имя контейнера с базой данных
DB_PORT=5432 # порт для подключения к базе данных
TOKEN='5565828440:AAF-9EK_qJQ3_0saNqPobZLgWUpY' # токен для бота (получается у @BotFather)
LOCAL_DB=localhost